# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
youtube.api.key = "AIzaSyAe7aBw3usdV4b3GaCvO23BBkXog7ro-aU"
play.server.http.port = 9000
akka.management.http.hostname = "127.0.0.1"
akka.management.http.port = 9000
play.modules.enabled += "play.api.cache.ehcache.EhCacheModule"
